<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #900C3F;
            color: #581845; 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
		}
    </style>
</head>
<body>

    <div class="container">
	<h1>Good Cookup Vol 3: Ft. A$AP Rocky (Feel the Fiyaaaah)</h1>
    <p>Ho scelto questo video perche' mi rilassa vedere uno dei miei producer preferiti lavorare a nuova musica</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/E0MGTZJONbo?si=G-zMoH7x92TteKjL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>
</html>
